\contentsline {figure}{\numberline {1}{\ignorespaces Unterkategorien der Künstliche Intelligenz}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ablauf eines überwachtes Lernen}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Handgeschriebene Zahl 5}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau eines Neuron}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Künstliches Neuronales Netzwerk}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Verbindungen zwischen den Neuronen}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Lineare Regression und nicht lineare Regression}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Verschiedene Extraktionsmöglichkeiten}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Einstellen der Lernrate}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Architektur eines CNNs}}{17}{figure.caption.13}%
