\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\newacro{KI}[\AC@hyperlink{KI}{KI}]{Künstliche Intelligenz}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Faltendes Neuronales Netzwerk}
\newacro{FNN}[\AC@hyperlink{FNN}{FNN}]{Vorwärtsgerichtetes Neuronales Netzwerk}
\newacro{ReLU}[\AC@hyperlink{ReLU}{ReLU}]{Rectified Linear Unit}
\newacro{Backpropagation}[\AC@hyperlink{Backpropagation}{Backpropagation}]{Fehlerzurückführung}
\newacro{Cross Entropy}[\AC@hyperlink{Cross Entropy}{Cross Entropy}]{Kreuzentropie}
\newacro{Overfitting}[\AC@hyperlink{Overfitting}{Overfitting}]{Überanpassung}
\newacro{Underfitting}[\AC@hyperlink{Underfitting}{Underfitting}]{Unteranpassung}
\newacro{Accuracy}[\AC@hyperlink{Accuracy}{Accuracy}]{Genauigkeit}
\newacro{Cross Correlation}[\AC@hyperlink{Cross Correlation}{Cross Correlation}]{Kreuzkorrelation}
\newacro{SGD}[\AC@hyperlink{SGD}{SGD}]{Stochastisches Gradientenverfahren}
\@LN{0}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@LN{1}{4}
\@LN{2}{4}
\@LN{3}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Handgeschriebene}}{1}{figure.caption.4}\protected@file@percent }
\@LN{4}{4}
\@LN{5}{4}
\@LN{6}{4}
\@LN{7}{4}
\@LN{8}{4}
\@LN{9}{4}
\@LN{10}{4}
\@LN{11}{4}
\@LN{12}{4}
\@LN{13}{4}
\@LN{14}{4}
\@LN{15}{4}
\@LN{16}{4}
\@LN{17}{4}
\@LN{18}{4}
\@LN{19}{4}
\@LN{20}{4}
\@LN{21}{4}
\@LN{22}{4}
\@LN{23}{4}
\@LN{24}{4}
\@LN{25}{4}
\@LN{26}{4}
\@LN{27}{4}
\@LN{28}{4}
\@LN{29}{4}
\@LN{30}{4}
\@LN{31}{4}
\@LN{32}{5}
\@LN{33}{5}
\@LN{34}{5}
\@LN{35}{5}
\@LN{36}{5}
\@LN{37}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Künstliche Intelligenz}{2}{section.2}\protected@file@percent }
\@LN{38}{5}
\@LN{39}{5}
\@LN{40}{5}
\@LN{41}{5}
\@LN{42}{5}
\@LN{43}{5}
\@LN{44}{5}
\@LN{45}{5}
\@LN{46}{5}
\@LN{47}{5}
\@LN{48}{5}
\@LN{49}{5}
\@LN{50}{5}
\@LN{51}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unterkategorien der Künstliche Intelligenz}}{2}{figure.caption.5}\protected@file@percent }
\@LN{52}{5}
\@LN{53}{5}
\@LN{54}{5}
\@LN{55}{5}
\@LN{56}{5}
\@LN{57}{5}
\@LN{58}{5}
\@LN{59}{5}
\@LN{60}{5}
\@LN{61}{5}
\@LN{62}{6}
\@LN{63}{6}
\@LN{64}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Überwachtes Lernen}{3}{subsection.2.1}\protected@file@percent }
\@LN{65}{6}
\@LN{66}{6}
\@LN{67}{6}
\@LN{68}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ablauf eines überwachtes Lernen}}{3}{figure.caption.6}\protected@file@percent }
\@LN{69}{6}
\@LN{70}{6}
\@LN{71}{6}
\@LN{72}{6}
\@LN{73}{6}
\@LN{74}{6}
\@LN{75}{6}
\@LN{76}{6}
\@LN{77}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Voraussetzung für mehrschichtiges Lernen}{3}{section.3}\protected@file@percent }
\@LN{78}{6}
\@LN{79}{6}
\@LN{80}{6}
\@LN{81}{6}
\@LN{82}{6}
\@LN{83}{6}
\@LN{84}{6}
\@LN{85}{6}
\@LN{86}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datensatz}{4}{subsection.3.1}\protected@file@percent }
\@LN{87}{7}
\@LN{88}{7}
\@LN{89}{7}
\@LN{90}{7}
\@LN{91}{7}
\@LN{92}{7}
\@LN{93}{7}
\@LN{94}{7}
\@LN{95}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Handgeschriebene Zahl 5}}{4}{figure.caption.7}\protected@file@percent }
\@LN{96}{7}
\@LN{97}{7}
\@LN{98}{7}
\@LN{99}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Künstliches neuronales Netzwerk}{4}{subsection.3.2}\protected@file@percent }
\newlabel{nn}{{3.2}{4}{Künstliches neuronales Netzwerk}{subsection.3.2}{}}
\@LN{100}{7}
\@LN{101}{7}
\@LN{102}{7}
\@LN{103}{7}
\@LN{104}{7}
\@LN{105}{7}
\@LN{106}{7}
\@LN{107}{7}
\@LN{108}{7}
\@LN{109}{7}
\@LN{110}{7}
\@LN{111}{7}
\@LN{112}{7}
\@LN{113}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau eines Neuron}}{5}{figure.caption.8}\protected@file@percent }
\@LN{114}{8}
\@LN{115}{8}
\@LN{116}{8}
\@LN{117}{8}
\@LN{118}{8}
\@LN{119}{8}
\@LN{120}{8}
\@LN{121}{8}
\@LN{122}{8}
\@LN{123}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Künstliches Neuronales Netzwerk}}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fnnpic}{{6}{5}{Künstliches Neuronales Netzwerk}{figure.caption.9}{}}
\@LN{124}{8}
\@LN{125}{8}
\@LN{126}{8}
\@LN{127}{8}
\@LN{128}{9}
\@LN{129}{9}
\@LN{130}{9}
\@LN{131}{9}
\@LN{132}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konvolutionales neuronales Netzwerk}{6}{section.4}\protected@file@percent }
\@LN{133}{9}
\@LN{134}{9}
\@LN{135}{9}
\@LN{136}{9}
\@LN{137}{9}
\@LN{138}{9}
\@LN{139}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Klassifikationsebene}{6}{subsection.4.1}\protected@file@percent }
\newlabel{fcnn}{{4.1}{6}{Klassifikationsebene}{subsection.4.1}{}}
\@LN{140}{9}
\@LN{141}{9}
\@LN{142}{9}
\@LN{143}{9}
\@LN{144}{9}
\@LN{145}{9}
\@LN{146}{9}
\@LN{147}{9}
\@LN{148}{9}
\@LN{149}{9}
\@LN{150}{9}
\@LN{151}{9}
\@LN{152}{9}
\@LN{153}{9}
\@LN{154}{9}
\@LN{155}{9}
\@LN{156}{9}
\newlabel{xwithoutfunction}{{4.1}{6}{Klassifikationsebene}{equation.4.1}{}}
\@LN{157}{9}
\@LN{158}{9}
\@LN{159}{9}
\@LN{160}{9}
\@LN{161}{9}
\@LN{162}{9}
\@LN{163}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verbindungen zwischen den Neuronen}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{connection}{{7}{7}{Verbindungen zwischen den Neuronen}{figure.caption.10}{}}
\@LN{164}{10}
\@LN{165}{10}
\@LN{166}{10}
\@LN{167}{10}
\@LN{168}{10}
\@LN{169}{10}
\newlabel{w}{{4.3}{7}{Klassifikationsebene}{equation.4.3}{}}
\@LN{170}{10}
\@LN{171}{10}
\@LN{172}{10}
\@LN{173}{10}
\@LN{174}{10}
\@LN{175}{10}
\@LN{176}{10}
\@LN{177}{10}
\@LN{178}{10}
\@LN{179}{10}
\newlabel{withfunction}{{4.6}{7}{Klassifikationsebene}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lineare Regression und nicht lineare Regression}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{regressionpic}{{8}{8}{Lineare Regression und nicht lineare Regression}{figure.caption.11}{}}
\@LN{180}{11}
\@LN{181}{11}
\@LN{182}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Aktivierungsfunktion}{8}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{activation}{{4.1.1}{8}{Aktivierungsfunktion}{subsubsection.4.1.1}{}}
\@LN{183}{11}
\@LN{184}{11}
\@LN{185}{11}
\@LN{186}{11}
\@LN{187}{11}
\@LN{188}{11}
\@LN{189}{11}
\@LN{190}{11}
\@LN{191}{11}
\@LN{192}{11}
\@LN{193}{11}
\newlabel{softmax}{{4.9}{8}{Aktivierungsfunktion}{equation.4.9}{}}
\@LN{194}{12}
\@LN{195}{12}
\@LN{196}{12}
\@LN{197}{12}
\@LN{198}{12}
\@LN{199}{12}
\@LN{200}{12}
\@LN{201}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Extraction}{9}{subsection.4.2}\protected@file@percent }
\newlabel{feature}{{4.2}{9}{Feature Extraction}{subsection.4.2}{}}
\@LN{202}{12}
\@LN{203}{12}
\@LN{204}{12}
\@LN{205}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Verschiedene Extraktionsmöglichkeiten}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{kernel}{{9}{9}{Verschiedene Extraktionsmöglichkeiten}{figure.caption.12}{}}
\@LN{206}{12}
\@LN{207}{12}
\@LN{208}{12}
\@LN{209}{12}
\@LN{210}{12}
\@LN{211}{12}
\@LN{212}{13}
\@LN{213}{13}
\@LN{214}{13}
\@LN{215}{13}
\newlabel{newlayer}{{4.12}{10}{Feature Extraction}{equation.4.12}{}}
\@LN{216}{13}
\@LN{217}{13}
\@LN{218}{13}
\@LN{219}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2D Konvolution}{10}{subsubsection.4.2.1}\protected@file@percent }
\@LN{220}{13}
\@LN{221}{13}
\@LN{222}{13}
\@LN{223}{13}
\@LN{224}{13}
\@LN{225}{13}
\@LN{226}{13}
\@LN{227}{13}
\newlabel{Conv}{{4.14}{10}{2D Konvolution}{equation.4.14}{}}
\@LN{228}{13}
\@LN{229}{13}
\@LN{230}{13}
\@LN{231}{13}
\@LN{232}{13}
\@LN{233}{13}
\@LN{234}{14}
\@LN{235}{14}
\@LN{236}{14}
\@LN{237}{14}
\@LN{238}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Max-Pooling}{11}{subsubsection.4.2.2}\protected@file@percent }
\@LN{239}{14}
\@LN{240}{14}
\@LN{241}{14}
\@LN{242}{14}
\@LN{243}{14}
\@LN{244}{14}
\@LN{245}{14}
\@LN{246}{14}
\@LN{247}{14}
\@LN{248}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Übergang von Feature Extraction zu Klassifikationsebene}{11}{subsubsection.4.2.3}\protected@file@percent }
\@LN{249}{14}
\@LN{250}{14}
\@LN{251}{14}
\@LN{252}{14}
\@LN{253}{14}
\@LN{254}{14}
\@LN{255}{14}
\@LN{256}{15}
\@LN{257}{15}
\@LN{258}{15}
\@LN{259}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verlustfunktion}{12}{subsection.4.3}\protected@file@percent }
\newlabel{lost}{{4.3}{12}{Verlustfunktion}{subsection.4.3}{}}
\@LN{260}{15}
\@LN{261}{15}
\@LN{262}{15}
\@LN{263}{15}
\@LN{264}{15}
\@LN{265}{15}
\@LN{266}{15}
\@LN{267}{15}
\@LN{268}{15}
\@LN{269}{15}
\@LN{270}{15}
\@LN{271}{15}
\@LN{272}{15}
\@LN{273}{15}
\@LN{274}{15}
\@LN{275}{15}
\@LN{276}{15}
\@LN{277}{15}
\@LN{278}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimierung}{13}{subsection.4.4}\protected@file@percent }
\newlabel{gradient}{{4.4}{13}{Optimierung}{subsection.4.4}{}}
\@LN{279}{16}
\@LN{280}{16}
\@LN{281}{16}
\@LN{282}{16}
\@LN{283}{16}
\@LN{284}{16}
\@LN{285}{16}
\@LN{286}{16}
\@LN{287}{16}
\@LN{288}{16}
\newlabel{gradientdefinition}{{4.29}{13}{Optimierung}{equation.4.29}{}}
\@LN{289}{16}
\@LN{290}{16}
\@LN{291}{16}
\@LN{292}{16}
\@LN{293}{16}
\@LN{294}{16}
\@LN{295}{16}
\@LN{296}{16}
\@LN{297}{16}
\@LN{298}{16}
\@LN{299}{16}
\@LN{300}{16}
\@LN{301}{16}
\@LN{302}{16}
\@LN{303}{16}
\@LN{304}{16}
\@LN{305}{16}
\@LN{306}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Einstellen der Lernrate}}{14}{figure.caption.13}\protected@file@percent }
\@LN{307}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Backpropagation}{14}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{back}{{4.4.1}{14}{Backpropagation}{subsubsection.4.4.1}{}}
\@LN{308}{17}
\@LN{309}{17}
\@LN{310}{17}
\@LN{311}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beispiel eines FNNs}}{14}{figure.caption.14}\protected@file@percent }
\@LN{312}{17}
\@LN{313}{17}
\@LN{314}{18}
\@LN{315}{18}
\newlabel{einfacher}{{4.34}{15}{Backpropagation}{equation.4.34}{}}
\@LN{316}{18}
\@LN{317}{18}
\@LN{318}{18}
\@LN{319}{18}
\@writefile{toc}{\contentsline {section}{\numberline {5}Umsetzung}{15}{section.5}\protected@file@percent }
\@LN{320}{18}
\@LN{321}{18}
\@LN{322}{18}
\@LN{323}{18}
\@LN{324}{18}
\@LN{325}{18}
\@LN{326}{18}
\@LN{327}{18}
\@LN{328}{18}
\@LN{329}{18}
\@LN{330}{18}
\@LN{331}{18}
\@LN{332}{18}
\@LN{333}{18}
\@LN{334}{18}
\@LN{335}{18}
\@LN{336}{18}
\@LN{337}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Werkzeuge}{15}{subsection.5.1}\protected@file@percent }
\@LN{338}{18}
\@LN{339}{18}
\@LN{340}{18}
\@LN{341}{18}
\@LN{342}{18}
\@LN{343}{18}
\@LN{344}{18}
\@LN{345}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Architektur eines CNNs}}{16}{figure.caption.15}\protected@file@percent }
\@LN{346}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trainingsphase}{16}{subsection.5.2}\protected@file@percent }
\@LN{347}{19}
\@LN{348}{19}
\@LN{349}{19}
\@LN{350}{19}
\@LN{351}{19}
\@LN{352}{19}
\@LN{353}{19}
\@LN{354}{19}
\@LN{355}{19}
\@LN{356}{19}
\@LN{357}{19}
\@LN{358}{19}
\@LN{359}{19}
\@LN{360}{19}
\@LN{361}{19}
\@LN{362}{19}
\@LN{363}{19}
\@LN{364}{19}
\@LN{365}{19}
\@LN{366}{19}
\@LN{367}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Auswertung}{16}{subsection.5.3}\protected@file@percent }
\newlabel{auswertung}{{5.3}{16}{Auswertung}{subsection.5.3}{}}
\@LN{368}{19}
\@LN{369}{19}
\@LN{370}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Overfitting und Underfitting}}{17}{figure.caption.16}\protected@file@percent }
\@LN{371}{20}
\@LN{372}{20}
\@LN{373}{20}
\@LN{374}{20}
\@LN{375}{20}
\@LN{376}{20}
\@LN{377}{20}
\@LN{378}{20}
\@LN{379}{20}
\@LN{380}{20}
\@LN{381}{20}
\@LN{382}{20}
\@LN{383}{20}
\@LN{384}{20}
\@LN{385}{20}
\@LN{386}{20}
\@LN{387}{20}
\@LN{388}{20}
\@LN{389}{20}
\@LN{390}{20}
\@LN{391}{20}
\@LN{392}{20}
\@LN{393}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Epoche-Accuracy Diagramm}}{18}{figure.caption.17}\protected@file@percent }
\@LN{394}{21}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerung}{18}{section.6}\protected@file@percent }
\@LN{395}{21}
\@LN{396}{21}
\@LN{397}{21}
\@LN{398}{21}
\@LN{399}{21}
\@LN{400}{21}
\@LN{401}{21}
\@LN{402}{21}
\@LN{403}{21}
\@LN{404}{21}
\@LN{405}{21}
\@LN{406}{21}
\@LN{407}{21}
\@LN{408}{21}
\@LN{409}{21}
\@LN{410}{21}
\@LN{411}{21}
\@LN{412}{21}
\@LN{413}{21}
\@LN{414}{21}
\@LN{415}{21}
\@LN{416}{21}
\@LN{417}{21}
\@LN{418}{21}
\@LN{419}{21}
\@LN{420}{21}
\@LN{421}{22}
\@LN{422}{22}
\@LN{423}{22}
\@LN{424}{22}
\bibcite{useofki}{1}
\bibcite{weakki}{2}
\bibcite{mnist}{3}
\bibcite{wasistki}{4}
\bibcite{learnneuralnetwork}{5}
\bibcite{typeofneural}{6}
\bibcite{book}{7}
\bibcite{optimizer}{8}
\bibcite{github}{9}
\bibcite{bwki}{10}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\gdef \@abspage@last{25}
