\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\citation{4}
\citation{7}
\citation{3}
\citation{11}
\citation{6}
\citation{12}
\citation{22}
\citation{7}
\newacro{2D Convolution}[\AC@hyperlink{2D Convolution}{2D Convolution}]{2D Faltung}
\newacro{Accuracy}[\AC@hyperlink{Accuracy}{Accuracy}]{Genauigkeit}
\newacro{Backpropagation}[\AC@hyperlink{Backpropagation}{Backpropagation}]{Fehlerzurückführung}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Faltendes Neuronales Netzwerk}
\newacro{Cross Correlation}[\AC@hyperlink{Cross Correlation}{Cross Correlation}]{Kreuzkorrelation}
\newacro{Cross Entropy}[\AC@hyperlink{Cross Entropy}{Cross Entropy}]{Kreuzentropie}
\newacro{KI}[\AC@hyperlink{KI}{KI}]{Künstliche Intelligenz}
\newacro{FNN}[\AC@hyperlink{FNN}{FNN}]{Vorwärtsgerichtetes Neuronales Netzwerk}
\newacro{Overfitting}[\AC@hyperlink{Overfitting}{Overfitting}]{Überanpassung}
\newacro{ReLU}[\AC@hyperlink{ReLU}{ReLU}]{Rectified Linear Unit}
\newacro{SGD}[\AC@hyperlink{SGD}{SGD}]{Stochastisches Gradientenverfahren}
\newacro{Underfitting}[\AC@hyperlink{Underfitting}{Underfitting}]{Unteranpassung}
\citation{10}
\@LN{0}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@LN{1}{5}
\@LN{2}{5}
\@LN{3}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Handgeschriebene Zahl 74290}}{1}{figure.caption.4}\protected@file@percent }
\@LN{4}{5}
\@LN{5}{5}
\@LN{6}{5}
\@LN{7}{5}
\@LN{8}{5}
\@LN{9}{5}
\@LN{10}{5}
\@LN{11}{5}
\@LN{12}{5}
\@LN{13}{5}
\@LN{14}{5}
\@LN{15}{5}
\@LN{16}{5}
\@LN{17}{5}
\@LN{18}{5}
\@LN{19}{5}
\@LN{20}{5}
\@LN{21}{5}
\@LN{22}{5}
\@LN{23}{5}
\@LN{24}{5}
\@LN{25}{5}
\@LN{26}{5}
\@LN{27}{5}
\@LN{28}{5}
\@LN{29}{5}
\@LN{30}{5}
\@LN{31}{5}
\citation{4}
\citation{2}
\citation{4}
\citation{4}
\@LN{32}{6}
\@LN{33}{6}
\@LN{34}{6}
\@LN{35}{6}
\@LN{36}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Künstliche Intelligenz}{2}{section.2}\protected@file@percent }
\@LN{37}{6}
\@LN{38}{6}
\@LN{39}{6}
\@LN{40}{6}
\@LN{41}{6}
\@LN{42}{6}
\@LN{43}{6}
\@LN{44}{6}
\@LN{45}{6}
\@LN{46}{6}
\@LN{47}{6}
\@LN{48}{6}
\@LN{49}{6}
\@LN{50}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unterkategorien der Künstliche Intelligenz\nobreakspace  {}\cite  {4}}}{2}{figure.caption.5}\protected@file@percent }
\@LN{51}{6}
\@LN{52}{6}
\@LN{53}{6}
\@LN{54}{6}
\@LN{55}{6}
\@LN{56}{6}
\@LN{57}{6}
\@LN{58}{6}
\@LN{59}{6}
\@LN{60}{6}
\@LN{61}{6}
\citation{7}
\citation{7}
\citation{7}
\citation{3}
\citation{3}
\citation{3}
\@LN{62}{7}
\@LN{63}{7}
\@LN{64}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Überwachtes Lernen}{3}{subsection.2.1}\protected@file@percent }
\@LN{65}{7}
\@LN{66}{7}
\@LN{67}{7}
\@LN{68}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ablauf eines überwachtes Lernen\nobreakspace  {}\cite  {7}}}{3}{figure.caption.6}\protected@file@percent }
\@LN{69}{7}
\@LN{70}{7}
\@LN{71}{7}
\@LN{72}{7}
\@LN{73}{7}
\@LN{74}{7}
\@LN{75}{7}
\@LN{76}{7}
\@LN{77}{7}
\@LN{78}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Voraussetzung für mehrschichtiges Lernen}{3}{section.3}\protected@file@percent }
\@LN{79}{7}
\@LN{80}{7}
\@LN{81}{7}
\@LN{82}{7}
\@LN{83}{7}
\@LN{84}{7}
\@LN{85}{7}
\citation{11}
\citation{11}
\citation{11}
\citation{5}
\citation{12}
\@LN{86}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datensatz}{4}{subsection.3.1}\protected@file@percent }
\@LN{87}{8}
\@LN{88}{8}
\@LN{89}{8}
\@LN{90}{8}
\@LN{91}{8}
\@LN{92}{8}
\@LN{93}{8}
\@LN{94}{8}
\@LN{95}{8}
\@LN{96}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Handgeschriebene Zahl 5\nobreakspace  {}\cite  {3}}}{4}{figure.caption.7}\protected@file@percent }
\@LN{97}{8}
\@LN{98}{8}
\@LN{99}{8}
\@LN{100}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Künstliches Neuronales Netzwerk}{4}{subsection.3.2}\protected@file@percent }
\newlabel{nn}{{3.2}{4}{Künstliches Neuronales Netzwerk}{subsection.3.2}{}}
\@LN{101}{8}
\@LN{102}{8}
\@LN{103}{8}
\@LN{104}{8}
\@LN{105}{8}
\@LN{106}{8}
\@LN{107}{8}
\@LN{108}{8}
\@LN{109}{8}
\@LN{110}{8}
\@LN{111}{8}
\@LN{112}{8}
\@LN{113}{8}
\@LN{114}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau eines Neuron\nobreakspace  {}\cite  {11}}}{5}{figure.caption.8}\protected@file@percent }
\@LN{115}{9}
\@LN{116}{9}
\@LN{117}{9}
\@LN{118}{9}
\@LN{119}{9}
\@LN{120}{9}
\@LN{121}{9}
\@LN{122}{9}
\@LN{123}{9}
\@LN{124}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Künstliches Neuronales Netzwerk}}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fnnpic}{{6}{5}{Künstliches Neuronales Netzwerk}{figure.caption.9}{}}
\@LN{125}{9}
\@LN{126}{9}
\@LN{127}{9}
\@LN{128}{9}
\@LN{129}{9}
\@LN{130}{9}
\@LN{131}{9}
\citation{12}
\citation{5}
\citation{5}
\citation{5}
\@LN{132}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Faltendes Neuronales Netzwerk}{6}{section.4}\protected@file@percent }
\@LN{133}{10}
\@LN{134}{10}
\@LN{135}{10}
\@LN{136}{10}
\@LN{137}{10}
\@LN{138}{10}
\@LN{139}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Klassifikationsebene}{6}{subsection.4.1}\protected@file@percent }
\newlabel{fcnn}{{4.1}{6}{Klassifikationsebene}{subsection.4.1}{}}
\@LN{140}{10}
\@LN{141}{10}
\@LN{142}{10}
\@LN{143}{10}
\@LN{144}{10}
\@LN{145}{10}
\@LN{146}{10}
\@LN{147}{10}
\@LN{148}{10}
\@LN{149}{10}
\@LN{150}{10}
\@LN{151}{10}
\@LN{152}{10}
\@LN{153}{10}
\@LN{154}{10}
\@LN{155}{10}
\@LN{156}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verbindungen zwischen den Neuronen}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{connection}{{7}{6}{Verbindungen zwischen den Neuronen}{figure.caption.10}{}}
\@LN{157}{10}
\newlabel{xwithoutfunction}{{4.1}{6}{Klassifikationsebene}{equation.4.1}{}}
\citation{7}
\citation{6}
\citation{6}
\citation{13}
\@LN{158}{11}
\@LN{159}{11}
\@LN{160}{11}
\@LN{161}{11}
\@LN{162}{11}
\@LN{163}{11}
\@LN{164}{11}
\@LN{165}{11}
\@LN{166}{11}
\@LN{167}{11}
\@LN{168}{11}
\@LN{169}{11}
\@LN{170}{11}
\@LN{171}{11}
\newlabel{w}{{4.3}{7}{Klassifikationsebene}{equation.4.3}{}}
\@LN{172}{11}
\@LN{173}{11}
\@LN{174}{11}
\@LN{175}{11}
\@LN{176}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lineare Regression und nicht lineare Regression\nobreakspace  {}\cite  {6}}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{regressionpic}{{8}{7}{Lineare Regression und nicht lineare Regression~\cite {6}}{figure.caption.11}{}}
\@LN{177}{11}
\@LN{178}{11}
\citation{14}
\citation{14}
\@LN{179}{12}
\@LN{180}{12}
\@LN{181}{12}
\newlabel{withfunction}{{4.6}{8}{Klassifikationsebene}{equation.4.6}{}}
\@LN{182}{12}
\@LN{183}{12}
\@LN{184}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Aktivierungsfunktion}{8}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{activation}{{4.1.1}{8}{Aktivierungsfunktion}{subsubsection.4.1.1}{}}
\@LN{185}{12}
\@LN{186}{12}
\@LN{187}{12}
\@LN{188}{12}
\@LN{189}{12}
\@LN{190}{12}
\@LN{191}{12}
\@LN{192}{12}
\@LN{193}{12}
\@LN{194}{12}
\@LN{195}{12}
\newlabel{softmax}{{4.9}{8}{Aktivierungsfunktion}{equation.4.9}{}}
\@LN{196}{12}
\@LN{197}{12}
\@LN{198}{12}
\@LN{199}{12}
\@LN{200}{12}
\citation{15}
\citation{12}
\citation{12}
\citation{17}
\citation{18}
\@LN{201}{13}
\@LN{202}{13}
\@LN{203}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Extraction}{9}{subsection.4.2}\protected@file@percent }
\newlabel{feature}{{4.2}{9}{Feature Extraction}{subsection.4.2}{}}
\@LN{204}{13}
\@LN{205}{13}
\@LN{206}{13}
\@LN{207}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Verschiedene Extraktionsmöglichkeiten\nobreakspace  {}\cite  {12}}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{kernel}{{9}{9}{Verschiedene Extraktionsmöglichkeiten~\cite {12}}{figure.caption.12}{}}
\@LN{208}{13}
\@LN{209}{13}
\@LN{210}{13}
\@LN{211}{13}
\@LN{212}{13}
\@LN{213}{13}
\@LN{214}{13}
\@LN{215}{13}
\@LN{216}{13}
\@LN{217}{13}
\newlabel{newlayer}{{4.12}{9}{Feature Extraction}{equation.4.12}{}}
\@LN{218}{13}
\@LN{219}{13}
\citation{16}
\citation{16}
\citation{16}
\@LN{220}{14}
\@LN{221}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2D Convolution}{10}{subsubsection.4.2.1}\protected@file@percent }
\@LN{222}{14}
\@LN{223}{14}
\@LN{224}{14}
\@LN{225}{14}
\@LN{226}{14}
\@LN{227}{14}
\@LN{228}{14}
\@LN{229}{14}
\newlabel{Conv}{{4.14}{10}{2D Convolution}{equation.4.14}{}}
\@LN{230}{14}
\@LN{231}{14}
\@LN{232}{14}
\@LN{233}{14}
\@LN{234}{14}
\@LN{235}{14}
\@LN{236}{14}
\@LN{237}{14}
\@LN{238}{14}
\@LN{239}{14}
\citation{17}
\citation{18}
\@LN{240}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Max-Pooling}{11}{subsubsection.4.2.2}\protected@file@percent }
\@LN{241}{15}
\@LN{242}{15}
\@LN{243}{15}
\@LN{244}{15}
\@LN{245}{15}
\@LN{246}{15}
\@LN{247}{15}
\@LN{248}{15}
\@LN{249}{15}
\@LN{250}{15}
\@LN{251}{15}
\@LN{252}{15}
\@LN{253}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Übergang von Feature Extraction zu Klassifikationsebene}{11}{subsubsection.4.2.3}\protected@file@percent }
\@LN{254}{15}
\@LN{255}{15}
\@LN{256}{15}
\@LN{257}{15}
\@LN{258}{15}
\@LN{259}{15}
\@LN{260}{15}
\@LN{261}{15}
\@LN{262}{15}
\@LN{263}{15}
\citation{19}
\citation{5}
\@LN{264}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verlustfunktion}{12}{subsection.4.3}\protected@file@percent }
\newlabel{lost}{{4.3}{12}{Verlustfunktion}{subsection.4.3}{}}
\@LN{265}{16}
\@LN{266}{16}
\@LN{267}{16}
\@LN{268}{16}
\@LN{269}{16}
\@LN{270}{16}
\@LN{271}{16}
\@LN{272}{16}
\@LN{273}{16}
\@LN{274}{16}
\@LN{275}{16}
\@LN{276}{16}
\@LN{277}{16}
\@LN{278}{16}
\@LN{279}{16}
\@LN{280}{16}
\@LN{281}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimierung}{12}{subsection.4.4}\protected@file@percent }
\newlabel{gradient}{{4.4}{12}{Optimierung}{subsection.4.4}{}}
\@LN{282}{16}
\@LN{283}{16}
\@LN{284}{16}
\@LN{285}{16}
\@LN{286}{16}
\@LN{287}{16}
\@LN{288}{16}
\@LN{289}{16}
\citation{8}
\citation{22}
\citation{22}
\citation{8}
\@LN{290}{17}
\@LN{291}{17}
\newlabel{gradientdefinition}{{4.31}{13}{Optimierung}{equation.4.31}{}}
\@LN{292}{17}
\@LN{293}{17}
\@LN{294}{17}
\@LN{295}{17}
\@LN{296}{17}
\@LN{297}{17}
\@LN{298}{17}
\@LN{299}{17}
\@LN{300}{17}
\@LN{301}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Einstellen der Lernrate\nobreakspace  {}\cite  {22}}}{13}{figure.caption.13}\protected@file@percent }
\@LN{302}{17}
\@LN{303}{17}
\@LN{304}{17}
\@LN{305}{17}
\@LN{306}{17}
\@LN{307}{17}
\@LN{308}{17}
\citation{5}
\@LN{309}{18}
\@LN{310}{18}
\@LN{311}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Backpropagation}{14}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{back}{{4.4.1}{14}{Backpropagation}{subsubsection.4.4.1}{}}
\@LN{312}{18}
\@LN{313}{18}
\@LN{314}{18}
\@LN{315}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beispiel eines FNNs}}{14}{figure.caption.14}\protected@file@percent }
\@LN{316}{18}
\@LN{317}{18}
\@LN{318}{18}
\@LN{319}{18}
\newlabel{einfacher}{{4.36}{14}{Backpropagation}{equation.4.36}{}}
\@LN{320}{18}
\@LN{321}{18}
\@LN{322}{18}
\citation{20}
\citation{21}
\@LN{323}{19}
\@writefile{toc}{\contentsline {section}{\numberline {5}Umsetzung}{15}{section.5}\protected@file@percent }
\@LN{324}{19}
\@LN{325}{19}
\@LN{326}{19}
\@LN{327}{19}
\@LN{328}{19}
\@LN{329}{19}
\@LN{330}{19}
\@LN{331}{19}
\@LN{332}{19}
\@LN{333}{19}
\@LN{334}{19}
\@LN{335}{19}
\@LN{336}{19}
\@LN{337}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Architektur eines CNNs}}{15}{figure.caption.15}\protected@file@percent }
\@LN{338}{19}
\@LN{339}{19}
\@LN{340}{19}
\@LN{341}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Werkzeuge}{15}{subsection.5.1}\protected@file@percent }
\@LN{342}{19}
\@LN{343}{19}
\@LN{344}{19}
\@LN{345}{19}
\@LN{346}{19}
\@LN{347}{19}
\@LN{348}{19}
\citation{7}
\citation{7}
\citation{7}
\citation{21}
\@LN{349}{20}
\@LN{350}{20}
\@LN{351}{20}
\@LN{352}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trainingsphase}{16}{subsection.5.2}\protected@file@percent }
\@LN{353}{20}
\@LN{354}{20}
\@LN{355}{20}
\@LN{356}{20}
\@LN{357}{20}
\@LN{358}{20}
\@LN{359}{20}
\@LN{360}{20}
\@LN{361}{20}
\@LN{362}{20}
\@LN{363}{20}
\@LN{364}{20}
\@LN{365}{20}
\@LN{366}{20}
\@LN{367}{20}
\@LN{368}{20}
\@LN{369}{20}
\@LN{370}{20}
\@LN{371}{20}
\@LN{372}{20}
\@LN{373}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Auswertung}{16}{subsection.5.3}\protected@file@percent }
\newlabel{auswertung}{{5.3}{16}{Auswertung}{subsection.5.3}{}}
\@LN{374}{20}
\@LN{375}{20}
\@LN{376}{20}
\@LN{377}{20}
\@LN{378}{20}
\@LN{379}{20}
\@LN{380}{20}
\@LN{381}{20}
\@LN{382}{20}
\@LN{383}{20}
\@LN{384}{20}
\@LN{385}{20}
\@LN{386}{20}
\@LN{387}{20}
\@LN{388}{20}
\citation{9}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Overfitting und Underfitting\nobreakspace  {}\cite  {7}}}{17}{figure.caption.16}\protected@file@percent }
\@LN{389}{21}
\@LN{390}{21}
\@LN{391}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Epoche-Accuracy Diagramm}}{17}{figure.caption.17}\protected@file@percent }
\@LN{392}{21}
\@LN{393}{21}
\@LN{394}{21}
\@LN{395}{21}
\@LN{396}{21}
\@LN{397}{21}
\@LN{398}{21}
\@LN{399}{21}
\@LN{400}{22}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerung}{18}{section.6}\protected@file@percent }
\@LN{401}{22}
\@LN{402}{22}
\@LN{403}{22}
\@LN{404}{22}
\@LN{405}{22}
\@LN{406}{22}
\@LN{407}{22}
\@LN{408}{22}
\@LN{409}{22}
\@LN{410}{22}
\@LN{411}{22}
\@LN{412}{22}
\@LN{413}{22}
\@LN{414}{22}
\@LN{415}{22}
\@LN{416}{22}
\@LN{417}{22}
\@LN{418}{22}
\@LN{419}{22}
\@LN{420}{22}
\@LN{421}{22}
\@LN{422}{22}
\@LN{423}{22}
\@LN{424}{22}
\@LN{425}{22}
\@LN{426}{22}
\@LN{427}{22}
\@LN{428}{22}
\@LN{429}{22}
\@LN{430}{22}
\@LN{431}{22}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{25}
