\contentsline {figure}{\numberline {1}{\ignorespaces Handgeschriebene}}{1}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Unterkategorien der Künstliche Intelligenz}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ablauf eines überwachtes Lernen}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Handgeschriebene Zahl 5}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau eines Neuron}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Künstliches Neuronales Netzwerk}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Verbindungen zwischen den Neuronen}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Lineare Regression und nicht lineare Regression}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Verschiedene Extraktionsmöglichkeiten}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Einstellen der Lernrate}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Beispiel eines FNNs}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Architektur eines CNNs}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces Overfitting und Underfitting}}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces Epoche-Accuracy Diagramm}}{18}{figure.caption.17}%
