\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\newacro{KI}[\AC@hyperlink{KI}{KI}]{Künstliche Intelligenz}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Faltendes Neuronales Netzwerk}
\newacro{FNN}[\AC@hyperlink{FNN}{FNN}]{Vorwärtsgerichtetes Neuronales Netzwerk}
\newacro{ReLU}[\AC@hyperlink{ReLU}{ReLU}]{Rectified Linear Unit}
\newacro{Backpropagation}[\AC@hyperlink{Backpropagation}{Backpropagation}]{Fehlerzurückführung}
\newacro{Cross Entropy}[\AC@hyperlink{Cross Entropy}{Cross Entropy}]{Kreuzentropie}
\newacro{Overfitting}[\AC@hyperlink{Overfitting}{Overfitting}]{Überanpassung}
\newacro{Underfitting}[\AC@hyperlink{Underfitting}{Underfitting}]{Unteranpassung}
\newacro{Accuracy}[\AC@hyperlink{Accuracy}{Accuracy}]{Genauigkeit}
\newacro{Cross Correlation}[\AC@hyperlink{Cross Correlation}{Cross Correlation}]{Kreuzkorrelation}
\citation{useofki}
\citation{weakki}
\@LN{0}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}\protected@file@percent }
\@LN{1}{4}
\newlabel{1}{{1}{4}{Einleitung}{section.1}{}}
\@LN{2}{4}
\@LN{3}{4}
\@LN{4}{4}
\newlabel{2}{{1}{4}{Einleitung}{section.1}{}}
\@LN{5}{4}
\@LN{6}{4}
\@LN{7}{4}
\@LN{8}{4}
\@LN{9}{4}
\@LN{10}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Künstliche Intelligenz}{4}{section.2}\protected@file@percent }
\@LN{11}{4}
\@LN{12}{4}
\@LN{13}{4}
\@LN{14}{4}
\@LN{15}{4}
\@LN{16}{4}
\@LN{17}{4}
\@LN{18}{4}
\@LN{19}{4}
\@LN{20}{4}
\@LN{21}{4}
\@LN{22}{4}
\@LN{23}{4}
\@LN{24}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unterkategorien der Künstliche Intelligenz}}{4}{figure.caption.4}\protected@file@percent }
\@LN{25}{4}
\@LN{26}{4}
\@LN{27}{5}
\@LN{28}{5}
\@LN{29}{5}
\@LN{30}{5}
\@LN{31}{5}
\@LN{32}{5}
\@LN{33}{5}
\@LN{34}{5}
\@LN{35}{5}
\@LN{36}{5}
\@LN{37}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Überwachtes Lernen}{5}{subsection.2.1}\protected@file@percent }
\@LN{38}{5}
\@LN{39}{5}
\@LN{40}{5}
\@LN{41}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ablauf eines überwachtes Lernen}}{5}{figure.caption.5}\protected@file@percent }
\@LN{42}{5}
\@LN{43}{5}
\@LN{44}{5}
\@LN{45}{5}
\@LN{46}{5}
\@LN{47}{5}
\@LN{48}{5}
\@LN{49}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Voraussetzung für mehrschichtiges Lernen}{5}{section.3}\protected@file@percent }
\@LN{50}{5}
\@LN{51}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datensatz}{6}{subsection.3.1}\protected@file@percent }
\@LN{52}{6}
\@LN{53}{6}
\@LN{54}{6}
\@LN{55}{6}
\@LN{56}{6}
\@LN{57}{6}
\@LN{58}{6}
\@LN{59}{6}
\@LN{60}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Handgeschriebene Zahl 5}}{6}{figure.caption.6}\protected@file@percent }
\@LN{61}{6}
\@LN{62}{6}
\@LN{63}{6}
\@LN{64}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Künstliches neuronales Netzwerk}{6}{subsection.3.2}\protected@file@percent }
\@LN{65}{6}
\@LN{66}{6}
\@LN{67}{6}
\@LN{68}{6}
\@LN{69}{6}
\@LN{70}{6}
\@LN{71}{6}
\@LN{72}{6}
\@LN{73}{6}
\@LN{74}{6}
\@LN{75}{6}
\@LN{76}{6}
\@LN{77}{6}
\@LN{78}{7}
\@LN{79}{7}
\@LN{80}{7}
\@LN{81}{7}
\@LN{82}{7}
\@LN{83}{7}
\@LN{84}{7}
\@LN{85}{7}
\@LN{86}{7}
\@LN{87}{7}
\@LN{88}{7}
\@LN{89}{7}
\@LN{90}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Künstliches Neuronales Netzwerk}}{7}{figure.caption.7}\protected@file@percent }
\@LN{91}{7}
\@LN{92}{7}
\@LN{93}{7}
\@LN{94}{7}
\@LN{95}{7}
\@LN{96}{7}
\@LN{97}{7}
\@LN{98}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konvolutionales neuronales Netzwerk}{7}{section.4}\protected@file@percent }
\@LN{99}{7}
\@LN{100}{7}
\@LN{101}{7}
\@LN{102}{7}
\@LN{103}{7}
\@LN{104}{7}
\@LN{105}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Klassifikationsebene}{8}{subsection.4.1}\protected@file@percent }
\newlabel{fcnn}{{4.1}{8}{Klassifikationsebene}{subsection.4.1}{}}
\@LN{106}{8}
\@LN{107}{8}
\@LN{108}{8}
\@LN{109}{8}
\@LN{110}{8}
\@LN{111}{8}
\@LN{112}{8}
\@LN{113}{8}
\@LN{114}{8}
\@LN{115}{8}
\@LN{116}{8}
\@LN{117}{8}
\@LN{118}{8}
\@LN{119}{8}
\@LN{120}{8}
\@LN{121}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verbindungen zwischen den Neuronen}}{8}{figure.caption.8}\protected@file@percent }
\@LN{122}{8}
\newlabel{xwithoutfunction}{{4.1}{8}{Klassifikationsebene}{equation.4.1}{}}
\@LN{123}{8}
\@LN{124}{8}
\@LN{125}{8}
\@LN{126}{8}
\@LN{127}{8}
\@LN{128}{8}
\@LN{129}{8}
\@LN{130}{8}
\@LN{131}{9}
\@LN{132}{9}
\@LN{133}{9}
\@LN{134}{9}
\@LN{135}{9}
\@LN{136}{9}
\newlabel{w}{{4.3}{9}{Klassifikationsebene}{equation.4.3}{}}
\@LN{137}{9}
\@LN{138}{9}
\@LN{139}{9}
\@LN{140}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lineare Regression und nicht lineare Regression}}{9}{figure.caption.9}\protected@file@percent }
\@LN{141}{9}
\@LN{142}{9}
\@LN{143}{9}
\@LN{144}{9}
\@LN{145}{10}
\newlabel{withfunction}{{4.6}{10}{Klassifikationsebene}{equation.4.6}{}}
\@LN{146}{10}
\@LN{147}{10}
\@LN{148}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Aktivierungsfunktion}{10}{subsubsection.4.1.1}\protected@file@percent }
\@LN{149}{10}
\@LN{150}{10}
\@LN{151}{10}
\@LN{152}{10}
\@LN{153}{10}
\@LN{154}{10}
\@LN{155}{10}
\@LN{156}{10}
\@LN{157}{10}
\@LN{158}{10}
\@LN{159}{10}
\newlabel{softmax}{{4.9}{10}{Aktivierungsfunktion}{equation.4.9}{}}
\@LN{160}{10}
\@LN{161}{10}
\@LN{162}{10}
\@LN{163}{10}
\@LN{164}{10}
\@LN{165}{10}
\@LN{166}{10}
\@LN{167}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Extraction}{11}{subsection.4.2}\protected@file@percent }
\newlabel{feature}{{4.2}{11}{Feature Extraction}{subsection.4.2}{}}
\@LN{168}{11}
\@LN{169}{11}
\@LN{170}{11}
\@LN{171}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verschiedene Extraktionsmöglichkeiten}}{11}{figure.caption.10}\protected@file@percent }
\@LN{172}{11}
\@LN{173}{11}
\@LN{174}{11}
\@LN{175}{11}
\@LN{176}{11}
\@LN{177}{11}
\@LN{178}{11}
\@LN{179}{11}
\@LN{180}{11}
\@LN{181}{11}
\newlabel{newlayer}{{4.12}{11}{Feature Extraction}{equation.4.12}{}}
\@LN{182}{11}
\@LN{183}{11}
\@LN{184}{11}
\@LN{185}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2D Konvolution}{12}{subsubsection.4.2.1}\protected@file@percent }
\@LN{186}{12}
\@LN{187}{12}
\@LN{188}{12}
\@LN{189}{12}
\@LN{190}{12}
\@LN{191}{12}
\@LN{192}{12}
\@LN{193}{12}
\@LN{194}{12}
\newlabel{Conv}{{4.14}{12}{2D Konvolution}{equation.4.14}{}}
\@LN{195}{12}
\@LN{196}{12}
\@LN{197}{12}
\@LN{198}{12}
\@LN{199}{12}
\@LN{200}{12}
\@LN{201}{12}
\@LN{202}{12}
\@LN{203}{12}
\@LN{204}{12}
\@LN{205}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Max-Pooling}{13}{subsubsection.4.2.2}\protected@file@percent }
\@LN{206}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Übergang von Feature Extraction zu Klassifikationsebene}{13}{subsubsection.4.2.3}\protected@file@percent }
\@LN{207}{13}
\@LN{208}{13}
\@LN{209}{13}
\@LN{210}{13}
\@LN{211}{13}
\@LN{212}{13}
\@LN{213}{13}
\@LN{214}{13}
\@LN{215}{13}
\@LN{216}{13}
\@LN{217}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verlustfunktion}{13}{subsection.4.3}\protected@file@percent }
\newlabel{lost}{{4.3}{13}{Verlustfunktion}{subsection.4.3}{}}
\@LN{218}{13}
\@LN{219}{13}
\@LN{220}{13}
\@LN{221}{13}
\@LN{222}{13}
\@LN{223}{13}
\@LN{224}{13}
\@LN{225}{13}
\@LN{226}{13}
\@LN{227}{13}
\@LN{228}{13}
\@LN{229}{13}
\@LN{230}{13}
\@LN{231}{13}
\@LN{232}{14}
\@LN{233}{14}
\@LN{234}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimierung}{14}{subsection.4.4}\protected@file@percent }
\newlabel{gradient}{{4.4}{14}{Optimierung}{subsection.4.4}{}}
\@LN{235}{14}
\@LN{236}{14}
\@LN{237}{14}
\@LN{238}{14}
\@LN{239}{14}
\@LN{240}{14}
\@LN{241}{14}
\@LN{242}{14}
\@LN{243}{14}
\@LN{244}{14}
\newlabel{gradientdefinition}{{4.25}{14}{Optimierung}{equation.4.25}{}}
\@LN{245}{14}
\@LN{246}{14}
\@LN{247}{14}
\@LN{248}{14}
\@LN{249}{14}
\@LN{250}{14}
\@LN{251}{14}
\@LN{252}{14}
\@LN{253}{14}
\@LN{254}{14}
\@LN{255}{14}
\@LN{256}{14}
\@LN{257}{14}
\@LN{258}{14}
\@LN{259}{14}
\@LN{260}{14}
\@LN{261}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Backpropagation}{14}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{back}{{4.4.1}{14}{Backpropagation}{subsubsection.4.4.1}{}}
\@LN{262}{14}
\@LN{263}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Einstellen der Lernrate}}{15}{figure.caption.11}\protected@file@percent }
\@LN{264}{15}
\@LN{265}{15}
\@LN{266}{15}
\@LN{267}{15}
\@LN{268}{15}
\@LN{269}{15}
\newlabel{einfacher}{{4.28}{15}{Backpropagation}{equation.4.28}{}}
\@LN{270}{15}
\@LN{271}{15}
\@LN{272}{15}
\@LN{273}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Umsetzung}{15}{section.5}\protected@file@percent }
\@LN{274}{15}
\@LN{275}{15}
\@LN{276}{15}
\@LN{277}{15}
\@LN{278}{15}
\@LN{279}{15}
\@LN{280}{16}
\@LN{281}{16}
\@LN{282}{16}
\@LN{283}{16}
\@LN{284}{16}
\@LN{285}{16}
\@LN{286}{16}
\@LN{287}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Werkzeuge}{16}{subsection.5.1}\protected@file@percent }
\@LN{288}{16}
\@LN{289}{16}
\@LN{290}{16}
\@LN{291}{16}
\@LN{292}{16}
\@LN{293}{16}
\@LN{294}{16}
\@LN{295}{16}
\@LN{296}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trainingsphase}{16}{subsection.5.2}\protected@file@percent }
\@LN{297}{16}
\@LN{298}{16}
\@LN{299}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Auswertung}{16}{subsection.5.3}\protected@file@percent }
\newlabel{auswertung}{{5.3}{16}{Auswertung}{subsection.5.3}{}}
\@LN{300}{16}
\@LN{301}{16}
\@LN{302}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Trainingsdaten}{16}{subsubsection.5.3.1}\protected@file@percent }
\@LN{303}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Validationsdaten}{16}{subsubsection.5.3.2}\protected@file@percent }
\@LN{304}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Testdaten}{16}{subsubsection.5.3.3}\protected@file@percent }
\@LN{305}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerung}{16}{section.6}\protected@file@percent }
\@LN{306}{16}
\bibcite{useofki}{1}
\bibcite{weakki}{2}
\bibcite{mnist}{3}
\bibcite{wasistki}{4}
\bibcite{learnneuralnetwork}{5}
\bibcite{typeofneural}{6}
\bibcite{book}{7}
\bibcite{optimizer}{8}
\bibcite{github}{9}
\bibcite{bwki}{10}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{19}
